total 76
drwxr-xr-x 18 jeffry41 StafCS 4096 Feb 12 10:00 .
drwx--x--x  3 jeffry41 StafCS 4096 Feb 12 09:30 ..
drwxr-xr-x  8 jeffry41 StafCS 4096 Feb 12 09:55 .git
drwxr-xr-x  2 jeffry41 StafCS 4096 Feb 12 09:42 key
-rw-r--r--  1 jeffry41 StafCS    0 Feb 12 10:00 lab01.txt
drwxr-xr-x  2 jeffry41 StafCS 4096 Feb 12 09:42 log
-rw-r--r--  1 jeffry41 StafCS    7 Feb 12 09:30 README.md
drwxr-xr-x  2 jeffry41 StafCS 4096 Feb 12 09:48 sandbox
drwxr-xr-x  2 jeffry41 StafCS 4096 Feb 12 09:54 week00
drwxr-xr-x  2 jeffry41 StafCS 4096 Feb 12 09:39 week01
drwxr-xr-x  2 jeffry41 StafCS 4096 Feb 12 09:40 week02
drwxr-xr-x  2 jeffry41 StafCS 4096 Feb 12 09:40 week03
drwxr-xr-x  2 jeffry41 StafCS 4096 Feb 12 09:40 week04
drwxr-xr-x  2 jeffry41 StafCS 4096 Feb 12 09:40 week05
drwxr-xr-x  2 jeffry41 StafCS 4096 Feb 12 09:41 week06
drwxr-xr-x  2 jeffry41 StafCS 4096 Feb 12 09:41 week07
drwxr-xr-x  2 jeffry41 StafCS 4096 Feb 12 09:41 week08
drwxr-xr-x  2 jeffry41 StafCS 4096 Feb 12 09:41 week09
drwxr-xr-x  2 jeffry41 StafCS 4096 Feb 12 09:41 week10
drwxr-xr-x  2 jeffry41 StafCS 4096 Feb 12 09:42 xtra
/home/fasilkom/mahasiswa/j/jeffry41/os171/week01
